CodeGenerate/ElementWindow.xaml

<Window x:Class="CodeGenerate.ElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Element修改" Loaded="Window_Loaded" >
    <Grid Margin="10,10,10,10" Name="ElementPanel"  >

        <StackPanel CanVerticallyScroll="True" Margin="0">
            <GroupBox  Header="XML" HorizontalAlignment="Center" Margin="0" >
                <Label HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" MinWidth="700" >
                    <TextBlock Name="XMLlabel" TextWrapping="Wrap" Text="{Binding XMLText, UpdateSourceTrigger=PropertyChanged}" FontSize="18" />
                </Label>
            </GroupBox>
            <GroupBox  Header="属性修改" HorizontalAlignment="Center" Margin="0"  >
                <Grid x:Name="grid">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="700">
                        <Grid Name="ElementGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"  Content="名字"/>
                            <Label Grid.Column="1" Content="类型" ></Label>
                            <Label Grid.Column="2" Content="默认值" ></Label>
                            <Label Grid.Column="3" Content="当前值" ></Label>
                            <Label Grid.Row="1" Grid.Column="0"  Content="{Binding People[0].ElementName2}"  ></Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding People[0].ElementName2}" ></Label>
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding People[0].ElementName2}"  Width="{Binding Width, ElementName=grid}"></TextBox>
                            <ComboBox Grid.Row="1" Grid.Column="3"  ></ComboBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </StackPanel>
        <GroupBox  Header="选项" Margin="0" Width="auto" VerticalAlignment="Bottom">
            <Grid>
                <Button Content="Button"  Command="{Binding AddUserCommand}" CommandParameter="{Binding Text, ElementName=XMLlabel}"  HorizontalAlignment="Right" Width="Auto"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
