CodeGenerate/ElementWindow.xaml

<Window x:Class="CodeGenerate.ElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Name}" Loaded="Window_Loaded" >
    <Grid Margin="10,10,10,10" Name="ElementPanel">
        <StackPanel CanVerticallyScroll="True" Margin="0">
            <GroupBox  Header="XML" HorizontalAlignment="Center" Margin="0" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="700" MaxHeight="200">
                    <Label HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" MinWidth="700" >
                        <TextBlock Name="XMLlabel" TextWrapping="Wrap" Text="{Binding XMLText.OuterXml, UpdateSourceTrigger=PropertyChanged}" FontSize="18" />
                    </Label>
                </ScrollViewer>
            </GroupBox>
            <GroupBox  Header="属性修改" HorizontalAlignment="Center" Margin="0">
                <Grid x:Name="grid">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="700" MaxHeight="300">
                        <Grid Name="ElementGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.20*"/>
                                <ColumnDefinition Width="0.20*"/>
                                <ColumnDefinition Width="0.20*"/>
                                <ColumnDefinition Width="0.20*"/>
                                <ColumnDefinition Width="0.20*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="名字" IsEnabled="False" FontWeight="Bold" />
                            <Label Grid.Column="1" Content="类型" IsEnabled="False" FontWeight="Bold" />
                            <Label Grid.Column="2" Content="默认值（及属性）" IsEnabled="False" FontWeight="Bold" />
                            <Label Grid.Column="3" Content="可选值" IsEnabled="False" FontWeight="Bold" />
                            <Label Grid.Column="4" Content="当前值" IsEnabled="False" FontWeight="Bold" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
            <GroupBox  Header="选项" Margin="0" Width="auto" VerticalAlignment="Bottom">
                <Grid>
                    <Button Content="关闭"   HorizontalAlignment="Right" Width="Auto" Height="19" VerticalAlignment="Bottom" Click="Button_Click"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        
    </Grid>
</Window>
