CodeGenerate/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CodeGenerate.Login"
        Title="Login" Height="300" Width="300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="文件位置" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Label Grid.Row="2"  Content="DTD位置" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Label Grid.Row="1"  Content="文件名字" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <TextBox Name="FilePath_TextBox" Grid.Row="0"  Grid.Column="1"  Height="23"  TextWrapping="NoWrap" Text="F:\ERP\" VerticalAlignment="Center" />
        <TextBox Name="FileName_TextBox" Grid.Row="1"  Grid.Column="1"  Height="23"  TextWrapping="NoWrap" Text="PromDM" VerticalAlignment="Center" />
        <TextBox Name="DTD_TextBox" Grid.Row="2" Grid.Column="1"  Height="23"  TextWrapping="NoWrap" Text="F:\ERP\DNet\CodeGenerate\feather-3.0.dtd" VerticalAlignment="Center" />
        
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="开始" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Click="Button_Click" />
        


    </Grid>
</Window>
