CodeGenerate/MainWindows.xaml

<Window x:Class="CodeGenerate.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindows" Height="auto" Width="auto" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TabControl Margin="10,10,0,0"  >
                <TabItem Name="File1" Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <RichTextBox Name="File1_Text"  Height="auto"  Width="auto" VerticalScrollBarVisibility="Auto">
                            <FlowDocument>
                                <Paragraph FontSize="18">Flow Format Example</Paragraph>

                                <Paragraph>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
      nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi 
      enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
      nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
                                </Paragraph>
                                <Paragraph>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
      euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim 
      ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl 
      ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
                                </Paragraph>

                                <Paragraph FontSize="18">More flow elements</Paragraph>
                                <Paragraph FontSize="15">Inline, font type and weight, and a List</Paragraph>

                                <List>
                                    <ListItem>
                                        <Paragraph>ListItem 1</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>ListItem 2</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>ListItem 3</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>ListItem 4</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>ListItem 5</Paragraph>
                                    </ListItem>
                                </List>

                                <Paragraph>
                                    <Bold>Bolded</Bold>
                                </Paragraph>
                                <Paragraph>
                                    <Underline>Underlined</Underline>
                                </Paragraph>
                                <Paragraph>
                                    <Bold>
                                        <Underline>Bolded and Underlined</Underline>
                                    </Bold>
                                </Paragraph>
                                <Paragraph>
                                    <Italic>Italic</Italic>
                                </Paragraph>

                                <Paragraph>
                                    <Span>The Span element, no inherent rendering</Span>
                                </Paragraph>
                                <Paragraph>
                                    <Run>The Run element, no inherent rendering</Run>
                                </Paragraph>

                                <Paragraph FontSize="15">Subscript, Superscript</Paragraph>

                                <Paragraph>
                                    <Run Typography.Variants="Superscript">This text is Superscripted.</Run> This text isn't.
                                </Paragraph>
                                <Paragraph>
                                    <Run Typography.Variants="Subscript">This text is Subscripted.</Run> This text isn't.
                                </Paragraph>
                                <Paragraph>
                                    If a font does not support a particular form (such as Superscript) a default font form will be displayed.
                                </Paragraph>

                                <Paragraph FontSize="15">Blocks, breaks, paragraph</Paragraph>

                                <Section>
                                    <Paragraph>A block section of text</Paragraph>
                                </Section>
                                <Section>
                                    <Paragraph>Another block section of text</Paragraph>
                                </Section>

                                <Paragraph>
                                    <LineBreak/>
                                </Paragraph>
                                <Section>
                                    <Paragraph>... and another section, preceded by a LineBreak</Paragraph>
                                </Section>

                                <Section BreakPageBefore="True"/>
                                <Section>
                                    <Paragraph>... and another section, preceded by a PageBreak</Paragraph>
                                </Section>

                                <Paragraph>Finally, a paragraph. Note the break between this paragraph ...</Paragraph>
                                <Paragraph TextIndent="25">... and this paragraph, and also the left indention.</Paragraph>

                                <Paragraph>
                                    <LineBreak/>
                                </Paragraph>

                            </FlowDocument>
                        </RichTextBox>
                        <!--<TextBox Name="File1_Text" Margin="0,0,0,0" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="File1_Text_SelectionChanged"  />-->
                        
                    </Grid>
                </TabItem>
                <TabItem Name="File2" Header="TabItem2">
                    <Grid Background="#FFE5E5E5">
                        <RichTextBox>
                            <FlowDocument>
                                <Paragraph>
                                    <Run>sss</Run>
                                </Paragraph>
                            </FlowDocument>
                            
                        </RichTextBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="1">
            <Button Content="Button"  Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Label Name="Label_Postion" Content=""  Margin="0,20,0,0" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>

    </Grid>
</Window>
